/* General CSS Rules */
:root {
  --blue: #6070ff;
}

* {
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  background-color: #e5e5e5;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

ul {
  list-style: none;
}

/* Navbar Design */
nav {
  display: flex;
  position: fixed;
  width: 100%;
  background-color: white;
  height: 8vh;
  top: 0;
  justify-content: space-between;
  align-items: center;
}

.pop-menu {
  display: none;
  position: absolute;
  backdrop-filter: blur(0.5rem);
  background-color: #6070ff;
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20% 0 0 10%;
  list-style: none;
}

.pop-menu a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.links {
  display: none;
}

.logo {
  margin-left: 24px;
}

.logo a {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: var(--blue);
}

.hamburger {
  margin-right: 2vw;
}

/* Headline Design */
.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  background-color: white;
  margin-top: 8vh;
  border-bottom-left-radius: 8em;
  padding: 0 8vw 100px 8vw;
  background-image: url(img/header-background.png);
  background-size: 100%;
  background-position-y: 20%;
  background-repeat: no-repeat;
}

.headline h1 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  color: #172b4d;
  margin: 0 0 12px 0;
}

.headline p {
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

.connect {
  font-weight: 500;
  font-size: 1em;
  line-height: 24px;
  color: #7f8cff;
  margin-bottom: 16px;
}

.social-links {
  display: flex;
  padding: 0;
  margin: 0;
}

.social-links li {
  padding-right: 18px;
}

/* Works Section Design */
.projects {
  display: grid;
  padding: 12vh 8vw;
  row-gap: 12vh;
}

.cards {
  background-color: white;
  border-radius: 1em;
  border: 1px solid #dfe1e6;
  padding: 1em;
}

.img-project img {
  width: 100%;
  height: auto;
}

.cards h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 44px;
  margin: 10px 0 20px 0;
}

.info-tags {
  display: flex;
  align-items: baseline;
}

.cards h3 {
  font-weight: 600;
  font-size: 0.9em;
  line-height: 16px;
  color: #344563;
  margin: 0;
}

.info-tags p {
  font-weight: 600;
  font-size: 0.9em;
  line-height: 16px;
  color: #7a869a;
  margin: 0 0 0 10px;
}

.info-tags p::before {
  content: url(img/decoration-circle.png);
  display: inline-block;
  margin-right: 10px;
}

.cards-p {
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #344563;
  margin: 20px 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 16px 0;
  padding: 0;
}

.tags li {
  margin-bottom: 8px;
}

.tags a {
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.8em;
  line-height: 16px;
  color: var(--blue);
  margin-right: 8px;
}

.tags a:hover {
  background-color: #d6d6ff;
}

.main-buttons {
  padding: 14px;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1em;
  line-height: 24px;
  color: #396df2;
  margin: 14px 0 18px 0;
  width: fit-content;
}

.main-buttons:hover {
  background-color: var(--blue);
  color: white;
  border-color: var(--blue);
}

.main-buttons:active {
  background-color: #2230d2;
  color: white;
  border-color: #2230d2;
}

/* About Myself Section Design */
.about-myself {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-top-right-radius: 8em;
  padding: 10vh 8vw;
}

.content-about-myself {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-myself h2 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  color: #172b4d;
  margin: 12px 0;
}

.about-myself p {
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #344563;
  margin: 0 0 12px 0;
}

.about-myself .social-links {
  padding-left: 18px;
}

.about-myself-ul {
  padding: 9vh 0 0 0;
}

.dropdowns {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1.25em;
  line-height: 24px;
  color: black;
  padding: 0 42px 23px 12px;
  border-bottom: 1px solid #dfe1e6;
  margin-top: 24px;
}

#open {
  border-bottom: none;
}

.languages-ul {
  padding-left: 12px;
}

.languages {
  background-color: #f7f7f9;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding: 9px 12px;
  border-radius: 0.7em;
  font-weight: 500;
  font-size: 1em;
  line-height: 20px;
  color: #253858;
}

#js::before {
  content: url(img/javascript-icon.png);
  padding-right: 16px;
}

#html::before {
  content: url(img/html-icon.png);
  padding-right: 16px;
}

#css::before {
  content: url(img/css-icon.png);
  padding-right: 16px;
}

/* Contact Section */
.contact-section {
  background-color: white;
  padding: 20vh 0 0 0;
}

.contact-container {
  background-color: var(--blue);
  padding: 15vh 8vw 5vh 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 8em;
  background-image: url(img/background-contact-section.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-container h2 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  color: white;
  margin: 0 0 8px 0;
}

.contact-container p {
  font-weight: 400;
  font-size: 1em;
  line-height: 28px;
  color: #ebebff;
  margin-bottom: 50px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.labels {
  display: none;
}

.input-container {
  width: calc(100% - 30px);
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  height: 48px;
  margin-bottom: 20px;
  padding: 0 15px;
  cursor: pointer;
  font-weight: 400;
  font-size: 1em;
  line-height: 20px;
  color: #172b4d;
}

.input-container-2 {
  width: calc(100% - 30px);
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  height: 170px;
  margin-bottom: 22px;
  padding: 15px;
  cursor: pointer;
  font-weight: 400;
  font-size: 1em;
  line-height: 20px;
  color: #172b4d;
}

.input-container::placeholder {
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #b3bac5;
}

.input-container-2::placeholder {
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #b3bac5;
}

.button-form {
  align-self: self-start;
  background-color: white;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1em;
  line-height: 24px;
  color: var(--blue);
  padding: 12px 16px;
  border: 1px solid var(--blue);
}

.button-form:hover {
  background-color: var(--blue);
  color: white;
  border-color: white;
}

.button-form:active {
  background-color: #2230d2;
  color: white;
  border-color: #2230d2;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: multiply;
  backdrop-filter: blur(0.5rem);
  background-color: #c1c7d0;
  display: none;
}

.pop-work {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 80%;
  width: 80%;
  flex-direction: column;
  align-items: start;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  z-index: 3;
}

.pop-head {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.desc {
  width: 100%;
  display: inline-flex;
  font-size: 0.7rem;
  gap: 5%;
}

.descA {
  font-weight: 600;
  color: #344563;
}

.grey {
  font-weight: 600;
  color: #7a869a;
}

.workdesc {
  font-weight: 400;
  font-size: 0.9rem;
}

.langs {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0%;
  margin: 0%;
  gap: 3%;
  list-style: none;
  font-size: 0.7rem;
  font-weight: 500;
}

.langs li {
  color: #6070ff;
  background-color: #ebebff;
  padding: 1% 5%;
  border-radius: 6px;
  margin-bottom: 1.5%;
}

.live-code {
  display: inline-flex;
  width: 100%;
  margin: 5% 0 0 0;
  justify-content: space-evenly;
  gap: 10%;
  border-top: 0.15rem solid #ebecf0;
}

.btn {
  background-color: white;
  color: #6070ff;
  padding: 3%;
  margin: 7% 0% 2% 0%;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: 0.05rem;
  border: 0.1rem solid #7f8cff;
  border-radius: 8px;
  transition: all 0.5s ease-out;
}

.btn:hover {
  color: white;
  background-color: #6070ff;
  border-color: #6070ff;
}

.btn:active {
  background-color: #2230d2;
  color: white;
  border-color: #2230d2;
}

.btn:disabled {
  color: #5e6c84;
  border-color: #c1c7d0;
}

.lbtn {
  display: inline-flex;
  align-items: center;
  width: 43%;
  justify-content: space-around;
  font-size: 0.8rem;
}

.sbtn {
  display: inline-flex;
  align-items: center;
  width: 53%;
  justify-content: space-around;
  font-size: 0.8rem;
}

/* Desktop Support */
@media (min-width: 768px) {
  /* Navigation Bar */
  nav {
    height: 10vh;
  }

  .hamburger {
    display: none;
  }

  .logo {
    margin-left: 10.77vw;
  }

  .links {
    display: flex;
    margin: 0 10.77vw;
    padding: 0;
    font-weight: 500;
    font-size: 0.9em;
    line-height: 20px;
  }

  .links li {
    margin-left: 2.22vw;
  }

  /* Headline */
  .headline {
    background-image: url(img/background-headline.png);
    background-size: contain;
    background-position: center;
    margin-top: 10vh;
    padding: 0 18vw 14vw 18vw;
  }

  .headline p {
    max-width: 63.88vw;
  }

  /* Projects Section */
  .projects {
    padding: 10vw;
    row-gap: 10vw;
  }

  .cards {
    display: flex;
  }

  .img-project {
    align-self: center;
  }

  .img-project img {
    width: calc(35vw - 1em);
  }

  .content {
    margin: 0 3.2vw;
  }

  .content h2 {
    padding-top: 12px;
  }

  .info-tags {
    padding-bottom: 12px;
  }

  .right-image {
    flex-direction: row-reverse;
  }

  .right-image .content {
    margin: 0 2.2vw;
  }

  /* About myself */
  .about-myself {
    flex-direction: row;
    justify-content: start;
    padding: 7vw 10vw;
  }

  .content-about-myself {
    width: 65%;
    min-width: 295px;
    margin-right: 1.5em;
  }

  .about-myself-ul {
    width: 100%;
    padding: 0;
  }

  .languages-ul {
    display: flex;
  }

  .languages {
    width: 87px;
    margin-right: 0.6em;
    padding-top: 75px;
    justify-content: center;
  }

  #js::before {
    position: absolute;
    padding-bottom: 90px;
    padding-left: 20px;
  }

  #html::before {
    position: absolute;
    padding-bottom: 90px;
    padding-left: 20px;
  }

  #css::before {
    position: absolute;
    padding-bottom: 90px;
    padding-left: 20px;
  }

  .contact-section {
    padding-top: 10vh;
  }

  .contact-container {
    padding: 10vw 25vw;
    background-image: url(img/background-desktop-contact-form.png);
    background-size: contain;
    background-position: center;
  }

  .form-container {
    max-width: 540px;
  }

  .button-form {
    align-self: center;
  }
}

/* pop css */

.pop-bottom p {
  width: 70%;
  margin-top: 4%;
  margin-bottom: 10%;
}

.pop-card .desc p {
  font-size: 1.2rem;
}

.pop-bottom {
  display: inline-flex;
  gap: 3%;
}

.pop-side {
  margin-top: 4%;
}

.workimage {
  display: none;
}

.deskimg {
  display: block;
  width: 100%;
  transition: all 2s;
}

.deskimg:hover {
  transform: scale(130%);
}

.pop-card .deskimg {
  max-height: 30rem;
}

.pop-card .deskimg:hover {
  transform: none;
}

.alt {
  display: grid;
  direction: rtl;
}

.worktext {
  direction: ltr;
  margin: 5% 5% 0% 5%;
}

.worktext h2 {
  font-size: 2.5rem;
}

.desc img {
  width: 2%;
}

.descA,
.grey {
  margin: 0;
  font-weight: 500;
}

.see-project {
  font-size: 1.5rem;
  padding: 2%;
  border-radius: 0.9rem;
}

#about {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5%;
  margin-top: 10%;
  border-radius: 0 10rem 0 0;
}

.outro {
  margin: 20% 0 0 30%;
}

.outro-in {
  margin: 7% 20% 0 0;
}

.outro-head {
  margin: 0;
  font-size: 2.5rem;
}

.olinks img {
  width: 1.8rem;
}

.skills li {
  margin: 5% 0;
}
